<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie Hojnacke | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>WDD 130</h1>
        <img src="images/profile.jpg" alt="Me making a goofy face because I can.">
        <p>I'm Natalie Hojnacke, I was brorn in Eugene Oregon, but currently live in Las Vegas,
            Nevada. I
            am currently working towards being an author, but I know that authors are not always
            successful, especially right off the bat,
            so I decided to go for a career in coding and be an author on the side.
            I have three siblings, two older sisters and younger brother, and a dog named Buddy who
            is old, but I love very much.
        </p>
    </main>
    <footer>
        <p>© 2026 | Natalie Hojnacke | Las Vegas, Nevada</p>
    </footer>

</body>

</html>